# quakechat1

./: LICENSE  README.md  app.js  app.json  index.ios.js  index.js  package.json  react-codemod.sh  test.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quakechat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Backend.js  index.js
app/components/: AnimatedInfo.js  ChangeName.js  ChangePassword.js  ChatGroup.js  Copyright.js  CustomActions.js  CustomCallout.js  CustomView.js  EditProfile.js  Fade.js  GeoNetLevelTab.js  GeoNetTab.js  Label.js  NewsItem.js  PrivacyPolicy.js  PushController.js  PushTest.js  QuakeItem.js  QuakeLevelList.js  QuakeLevelTab.js  QuakeMap.js  QuakeSlider.js  ResetPassword.js  ResourcesList.js  ShareInfo.js  Signin.js  Signup.js  TermOfUse.js  UsgsLevelTab.js  UsgsTab.js  VerifyEmail.js
app/config/: ApiConfig.js  FirebaseConfig.js  FirebaseReceiptsconfig.js  ResourcesConfig.js  router.js
app/screens/: About.js  Chat.js  ChatGroup.js  ChatRoom.js  Links.js  News.js  Notifications.js  Proversion.js  QuakeDetail.js  QuakeQuality.js  QuakesList.js  QuakesMap.js  ResetPassword.js  Resources.js  Settings.js  SignIn.js  Signin.js  Signup.js  VerifyEmail.js
app/styles/: callout.js  chat.js  colors.js  edit.js  infoBar.js  list.js  map.js  navigation.js  quake.js  setting.js  showInfo.js  slider.js  tabs.js
app/utils/: FetchQuakesByApi.js  NetInfoChecking.js  utils.js
bundle/: main.jsbundle
ios/: quakechat copy-Info.plist  quakechat copy2-Info.plist  quakechat copy3-Info.plist
test/: init.js  refreshing.js
(+10 files in other folders)
